<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0" />
        <title>Anuhya_Nunugonda Resume</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css&quot; integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            tr,th,td
            {
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <!--  Resume Body starts   -->
        <header>
            <h1>My cv</h1>
            <nav>
                <a href="#address">Address</a>
                <a href="#about">About</a>
                <a href="#pro">Project</a>
                <a href="#skills">skills</a>
            </nav>
        </header>
        <main>
            <section id="address">
                <table style="width: 100%;">
                    <tr><td>
                        <p class="para"><address>
                    <strong>ANUHYA NUNUGONDA</strong><br />
                   Vishwa Bramhana Street<br />
                   Siricilla.
                </address>
                    <p><i class="fa-regular fa-envelope"></i> <a href="nunugondaanuhya@gmail.com">nunugondaanuhya@gmail.com</a></p>
                    <p><i class="fa-solid fa-phone"></i> <a href="tel:9394732276">9394732276</a></p>
                 </td>
                        <td>
                        <img src="https://media.licdn.com/dms/image/D5603AQEInlLZdDHyaQ/profile-displayphoto-shrink_800_800/0/1690084816005?e=2147483647&v=beta&t=2NF6DSIbFEafbfr1Lgf6tg3UkS1C14HcuYZL7PoNmUk" alt="pic" width="100" height="150">
                        </td>
                    </tr>
                </table>
               
                <hr>
            </section>
            <section id="about">
               
                            <h3>About Me:</h3>
                            <p>Seeking a challenging position in a reputed organization where I can
                                get an opportunity to make the best of my potential and contribute to
                                the organization's growth.</p>
                       
                       
               
            </section>
            <hr>
           <section id="edu">
            <h3>Educational Details</h3>
            <table style="width: 100%;">
                <tr>
                    <th>Degree</th>
                    <th>College</th>
                    <th>Year</th>
                    <th>CGPA / PERCENTAGE</th>
                </tr>
                <tr>
                    <td>B.tech</td>
                    <td>MallaReddy Institute of Technology and Science</td>
                    <td>2019 - 2023</td>
                    <td>7.11</td>
                </tr>
                <tr>
                    <td>Inter</td>
                    <td>Sri Vaishnavi Aabhyaas Junior College</td>
                    <td>2017 - 2019</td>
                    <td>88.2%</td>
                </tr>
                <tr>
                    <td>SSC</td>
                    <td>Siddhartha E/M High School</td>
                    <td>2017</td>
                    <td>8.7</td>
                </tr>
            </table>
           <hr>
           </section>
           <section id="pro">
            <h3>Project</h3>
            <p>My Personal Website</p>
            <p></p>
            <hr>
            </section>
            <section id="skills">
                <table style="width: 100%;">
                    <tr>
                        <td>
                            <h4>Skills</h4>
                            <ul>
                                <li>HTML</li>
                                <li>CSS</li>
                                <li>Javascript</li>
                            </ul>
                        </td>
                        <td>
                            <h4>Strengths</h4>
                            <ul>
                                <li>Positive thinking</li>
                                <li>Ambitious</li>
                                <li>Decision making</li>
                            </ul>
                        </td>
                        <td>
                            <h4>Hobbies</h4>
                            <ul>
                                <li>Reading Books</li>
                                <li>Coding</li>
                                <li>surfing internet</li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </section>
        </main>
        <footer></footer>
    </body>
</html>
